@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  html {
    font-family: 'Dosis', sans-serif;
  }
}
    /* CSS styling untuk halaman */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Dosis', sans-serif;
        background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 22%, rgb(43, 63, 110) 90%);
    }
  
    .navbar {
      transition: background-color 0.3s ease;
      --tw-backdrop-blur: blur(8px);
    }

    .logo-img {
      -webkit-filter: drop-shadow(0px 4px 0 #333)
                  drop-shadow(1px 4px 0 #333);
       filter: drop-shadow(0px 8px 0 #333) 
          drop-shadow(-1px -1px 0 #333);
    }


    .nav-title {
      font-family: 'Dosis', sans-serif;
    }
    .navbar.scrolled {
      background-color: rgba(6, 6, 15, 0.432);
      backdrop-filter: blur(2.5px);
    }

    .dropdown-menu {
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
  
    .dropdown-menu.active {
      opacity: 1;
      transform: translateY(0);
      background-color: white;
    }

    .dropdown-menu .fas.fa-chevron-down {
      transition: transform 0.3s;
    }
    
    .dropdown-menu.show .fas.fa-chevron-down {
      transform: rotate(180deg);
    }

    .card {
      background-color: #1f1f1f71;
      border: 1px solid #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
    }
  
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  
    .image-container {
      position: relative;
    }
  
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .caption {
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 8px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  
    .image-container:hover .caption {
      opacity: 1;
    }

    /*style feature 3*/
    .container3 {
      display: flex;
      justify-content: center;
    }
    
    .stacked-cards {
      display: flex;
      position: relative;
      width: 600px; /* Set the desired width */
      height: 300px; /* Set the desired height */
      perspective: 1000px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .swapped .card:first-child {
      transform: translate(5%, 5%) scale(1.05);
    }
    
    .swapped .card:last-child {
      transform: translate(-5%, -5%) scale(1.05);
    }
    
    .card3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform-origin: top center;
      transform: translateZ(0);
      transition: transform 0.3s;
    }
    
    .card-image {
      width: 100%;
      height: auto;
      display: block;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .card-content {
      padding: 20px;
    }
    
    .card-title {
      color: rgb(15, 15, 15);
      font-size: 24px;
      font-weight: bold;
    }

    .card-title h2 {
      color: #333;
    }
    
    .card-description {
      color: #ccc;
      font-size: 16px;
    }
    
    .stacked-cards:hover .card3:last-child {
      transform: translate(-5%, -5%) scale(1.05);
    }
    
    .stacked-cards:hover .card3:first-child {
      transform: translate(5%, 5%) scale(1.05);
    }
    
    #selectedDescription {
      padding: 0 120px 120px 0;
      width: 70%;
    }
    
    .feature-3 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 250px;
    }


    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(94, 94, 94, 0), rgba(212, 212, 212, 0.75), rgba(102, 102, 102, 0));
  }


  .parallax {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5; /* Sesuaikan dengan keinginan Anda */
  }

  .company-info {
    margin-top: 500px !important;
    padding: 26px;
    overflow: hidden;
    background-size: cover;
    backdrop-filter: blur(5px);
  }

  .table-wrapper {
    max-height: 400px;
    overflow-y: auto;
}

.performa {
  background-image: url(../images/service-1.jpg);
  background-size:cover;
  margin-bottom: 20px ;
  width: 100%;
}

.card-1, .card-2, .card-3 {
  height: 380px;
  width: 70%;
  background-color: #333;
  align-items: center;
}

.card-1 img, .card-2 img, .card-3 img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.container {
  padding: 10rem;
}

/*Footer styling*/
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-logo {
  height: 40px; 
  width: auto;
  margin-right: 8px;
}

.footer-middle {
  display: flex;
  align-items: center;
}

.footer-link {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.footer-right {
  display: flex;
  align-items: center;
}

.sponsor-logo {
  height: 20px; 
  width: auto;
  margin-left: 10px;
}

.copyright-container {
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8); 
}